# Graduation-Project

./: .gitignore
sensor visualisation/Accelerometerproof/app/: build.gradle
sensor visualisation/Accelerometerproof/gradle/wrapper/: gradle-wrapper.properties
sensor visualisation/AnamolyDetectorGP/app/: build.gradle
sensor visualisation/AnamolyDetectorGP/gradle/wrapper/: gradle-wrapper.properties
sensor visualisation/CapturingTest/CapturingTest/app/: build.gradle
sensor visualisation/DemoApp/app/: build.gradle
sensor visualisation/DetectionApp/app/: build.gradle
sensor visualisation/DetectionApp/app/release/: output.json
sensor visualisation/DetectionApp/gradle/wrapper/: gradle-wrapper.properties
sensor visualisation/GraphsVisualisationApp/app/: build.gradle
sensor visualisation/GraphsVisualisationApp/app/release/: output.json
sensor visualisation/GraphsVisualisationApp/app/src/androidTest/java/com/example/youssefhossam/graphsvisualisationapp/: ApplicationTest.java
sensor visualisation/GraphsVisualisationApp/app/src/main/: AndroidManifest.xml
sensor visualisation/GraphsVisualisationApp/app/src/main/java/com/example/youssefhossam/graphsvisualisationapp/: Anamoly.java  AnamolyHandler.java  BackgroundWorker.java  ContextHolder.java  FileHandler.java  MainActivity.java  PressMode.java  Reading.java  SensorHandler.java  SimpleActivity.java  VoiceMode.java  aboutUs.java  editUserName.java  help.java  helpJoe.java  viewFiles.java
sensor visualisation/GraphsVisualisationApp/app/src/main/java/com/stackers/BumpsFinder/TrainingApplication/: Anamoly.java  BackgroundWorker.java  FileHandler.java  MainActivity.java  Reading.java  SensorHandler.java  SimpleActivity.java  aboutUs.java
sensor visualisation/GraphsVisualisationApp/app/src/main/res/layout/: activity_about_us.xml  activity_edit_user_name.xml  activity_help.xml  activity_help_joe.xml  activity_main.xml  activity_press_mode.xml  activity_simple.xml  activity_view_files.xml  activity_voice_mode.xml
sensor visualisation/GraphsVisualisationApp/app/src/main/res/menu/: option_menu.xml
sensor visualisation/GraphsVisualisationApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sensor visualisation/GraphsVisualisationApp/app/src/test/java/com/example/youssefhossam/graphsvisualisationapp/: ExampleUnitTest.java
sensor visualisation/GraphsVisualisationApp/gradle/wrapper/: gradle-wrapper.properties
sensor visualisation/GyroGP/app/: build.gradle
sensor visualisation/GyroGP/gradle/wrapper/: gradle-wrapper.properties
sensor visualisation/Production Application/: build.gradle
sensor visualisation/Production Application/app/: build.gradle
sensor visualisation/Production Application/app/src/androidTest/java/stackers/bumpsfinder/productionapplicaion/: ExampleInstrumentedTest.java
sensor visualisation/Production Application/app/src/debug/res/values/: google_maps_api.xml
sensor visualisation/Production Application/app/src/main/: AndroidManifest.xml
sensor visualisation/Production Application/app/src/main/java/stackers/bumpsfinder/productionapplicaion/: Anamoly.java  ApplicationContextHolder.java  BumpAnamoly.java  DirectionsParser.java  FileHandler.java  LocationService.java  MachineLearning.java  MapsActivity.java  PlaceAutocompleteAdapter.java  Reading.java  SensorHandler.java  TaskParser.java  TaskRequestDirections.java  UploadData.java  ViewPagerAdapter.java  httpBackgroundConnection.java  mapsTest.java  viewFiles.java
sensor visualisation/Production Application/app/src/main/res/drawable/: roundedbutton.xml  white_border.xml
sensor visualisation/Production Application/app/src/main/res/layout/: activity_maps.xml  activity_view_files.xml  popup_layout.xml  upload_layout.xml
sensor visualisation/Production Application/app/src/main/res/raw/: var
sensor visualisation/Production Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sensor visualisation/Production Application/app/src/test/java/stackers/bumpsfinder/productionapplicaion/: ExampleUnitTest.java
sensor visualisation/Production Application/gradle/wrapper/: gradle-wrapper.properties
sensor visualisation/accelerometerGP/: original acceler.java
sensor visualisation/accelerometerGP/app/: build.gradle
sensor visualisation/accelerometerGP/gradle/wrapper/: gradle-wrapper.properties
sensor visualisation/matlab visual/: GetDisplacement.m  GetDisplacement.prj  GetDisplacement_mex.mexw64  JsonToMatrix.m  SimpleAppVisual.asv  SimpleAppVisual.m  accelValues.txt  comments.txt  fetchData.m  plotMutliple.m  samaCode.m  sampleData.m  visual.m  visualiseSavedData.m
sensor visualisation/python preprocessing/: DevData.txt  DevDataSampledRandom.txt  DevDataSampledRandom1.txt  DevDataSampledRandomHalf.txt  DevDataSampledZero.txt  DisplacmentTrials.py  FileHandler.py  Ploter.py  ReviewData.py  SandBox.py  Server.py  eggs.csv  joe.py  model.py  preprecessing.py  testFile.txt  testing.py
sensor visualisation/speedTest/app/: build.gradle
sensor visualisation/speedTest/gradle/wrapper/: gradle-wrapper.properties
sensor visualisation/voicetest/app/: build.gradle
(+191 files in other folders)
