<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewFileButton"
        android:title="Delete Files" />
    <item
        android:id="@+id/editName"
        android:title="Edit Name" />
    <item
        android:id="@+id/aboutUs"
        android:title="About" />
    <item
        android:id="@+id/Help"
        android:title="Help" />
</menu>