<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youssefhossam.graphsvisualisationapp.aboutUs">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:textSize="21sp"
        android:text="We are a team of 4 , Our project is about detecting defects on the road like bumps and potholes ,this application is the training app , which we collect the data but by your help with classifing each defect you take "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/teamMembersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="40dp"
        android:text="Team Members :"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <at.markushi.ui.CircleButton
        android:id="@+id/ahmedAdelFb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/teamMembersTextView"
        android:layout_below="@+id/teamMembersTextView"
        android:layout_marginTop="18dp"
        android:src="@drawable/icon_aaz"
        app:cb_color="@android:color/white" />
    <TextView
        android:id="@+id/ahmedAdelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/teamMembersTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="95dp"
        android:text="Ahmed Adel Zakaria"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/youssefHossamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ahmedAdelTextView"
        android:layout_alignBottom="@+id/ahmedAdelTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp"
        android:text="Youssef Hossam"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <at.markushi.ui.CircleButton
        android:id="@+id/youssefHossamFb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/youssefHossamTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="57dp"
        android:src="@drawable/icon_youhos"
        app:cb_color="@android:color/white" />

    <TextView
        android:id="@+id/waleedHazemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/waleedHazemFB"
        android:layout_marginBottom="15dp"
        android:text="Waleed Hazem"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <at.markushi.ui.CircleButton
        android:id="@+id/waleedHazemFB"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/waleedHazemTextView"
        android:layout_alignStart="@+id/ahmedAdelFb"
        android:src="@drawable/icon_walhaz"
        app:cb_color="@android:color/white" />

    <TextView
        android:id="@+id/SamaIhabTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/waleedHazemTextView"
        android:layout_alignBottom="@+id/waleedHazemTextView"
        android:layout_alignEnd="@+id/samaIhabFB"
        android:text="Sama Ihab"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <at.markushi.ui.CircleButton
        android:id="@+id/samaIhabFB"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/SamaIhabTextView"
        android:layout_alignStart="@+id/youssefHossamFb"
        android:src="@drawable/icon_samaihab"
        app:cb_color="@android:color/white" />
</RelativeLayout>
