apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.stackers.BumpsFinderTrainingApp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.06"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    all {
        exclude module: 'httpclient'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.github.Hitomis:CircleMenu:v1.1.0'
    testCompile 'junit:junit:4.12'

}
