apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "stackers.bumpsfinder.productionapplicaion"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
 //   implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.google.android.gms:play-services-maps:15.0.0"
    compile "com.google.android.gms:play-services-location:15.0.0"
    compile "com.google.android.gms:play-services-places:15.0.0"
//    compile 'com.android.support:design:26.1.0'
 //   compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
//   compile 'com.google.code.gson:gson:1.7.2'
//    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'

}
